<html>
<head>
	<meta charset="utf-8">
<!-- 	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height"> -->
	<meta name="viewport" content="user-scalable=no; width=800">
	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script type="text/javascript">
		var g_sys;
		var g_unit = new Object;
		var g_width = 800;
		var g_height = 500;
		var g_goDown = true;
		var g_pause = true;
		var g_score = 0;
		var g_scoreGoal = 1000;
		var g_gameOver = false;
		var g_gameClear = false;
	</script>
	<script type="text/javascript" src="/js/game/captain/text.js"></script>
	<script type="text/javascript" src="/js/game/captain/unit.js"></script>
	<script type="text/javascript" src="/js/game/captain/game.js"></script>
	<script type="text/javascript" src="/js/game/captain/key.js"></script>

	<style>
		body{
			padding: 0;
			margin: 0px;
		}
		#canvas{
			background-color: black;
			width : 1;
			height: 1;
			border: 1px solid black;
			position: absolute;
		}
		.man{
			background-color: lime;
			border: 1px solid white;
			
		}
		.bullet{
			background-color: yellow;
			border: 2px solid red;
		}
		.console{
			background-color: blue;
			color: white;
			border: 1px solid black;
		}
		.enemy{
			background-color: red;
			border: 1px solid white;
			color: white;		
			text-align: center;
			line-height: 80px;
		}
		#scoreDiv{
			color: white;
			text-align: center;
		}
		.star{
			background-color: white;
		}
		.key{
			border: 1px solid black;
			text-align: center;
			font-size: 40pt;
		}
	</style>
	
</head>
<body>
</body>
</html>